<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .total {
            font-size: 1.2em;
            font-weight: bold;
        }
        .actions {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 8px 12px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #a71d2a;
        }

    </style>
</head>
<body>
<h1>Корзина</h1>

{% if cart_items %}
<table>
    <thead>
    <tr>
        <th>Товар</th>
        <th>Количество</th>
        <th>Цена</th>
        <th>Сумма</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    {% for item in cart_items %}
    <tr>
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.product.price }} ₽</td>
        <td>{{ item.total_price|floatformat:2 }} ₽</td>
        <td>
            <form action="{% url 'cart:cart_update' item.product.id %}"
                  method="post" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="action" value="decrease">
                <button type="submit" class="btn btn-danger">-</button>
            </form>
            <form action="{% url 'cart:cart_update' item.product.id %}"
                  method="post" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="action" value="increase">
                <button type="submit" class="btn">+</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>

</table>

<p class="total">Итого: {{ total_price|floatformat:2 }} ₽</p>

<div class="actions">
    <a href="{% url 'catalog:catalog' %}" class="btn">Продолжить покупки</a>
</div>
<div class="actions">
    <a href="{% url 'order:order_create' %}" class="btn">Оформить заказ</a>
</div>
{% else %}
<p>Ваша корзина пуста. <a href="{% url 'catalog:catalog' %}">Вернуться к
    покупкам</a>.</p>
{% endif %}
</body>
</html>
